server.port=8080

my.openexchangerates.url = https://openexchangerates.org/api
my.openexchangerates.latest= latest.json
my.openexchangerates.historical= historical.json
my.openexchangerates.currencies= currencies.json
my.openexchangerates.currency-code=SRD
my.openexchangerates.app-id=42b58c108e5f4ebe8f70159abbaa8f54