

#openexchangerates.org
my.xchange.url=https://openexchangerates.org/api
my.xchange.latest=latest.json
my.xchange.historical=historical
my.xchange.currencies=currencies.json
my.xchange.base-code=USD
my.xchange.app-id=42b58c108e5f4ebe8f70159abbaa8f54

#developers.giphy.com
my.giphy.url=https://api.giphy.com/v1/gifs/random
my.giphy.app-id=7WV4dZOBZ0ARpRsUeUDu2axBGqlR87sJ
my.giphy.rating=pg-13

management.endpoints.web.exposure.include=*