server.port=8080

my.openexchangerates.url=https://openexchangerates.org/api
my.openexchangerates.latest=latest.json
my.openexchangerates.historical=historical
my.openexchangerates.currencies=currencies.json
my.openexchangerates.compare-currency-code=USD
my.openexchangerates.app-id=42b58c108e5f4ebe8f70159abbaa8f54


my.developers.url=https://api.giphy.com/v1/gifs/random
my.developers.app-id=7WV4dZOBZ0ARpRsUeUDu2axBGqlR87sJ
my.developers.rating=pg-13

management.endpoints.web.exposure.include=*